{
  "manifest_version": 2,

  "name": "HipChat Icons Everywhere!",
  "description": "This extension shows HipChat icons on web pages",
  "version": "1.0",
  "icons": {
    "256": "icon.png"
  },
  
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "activeTab",
    "tabs",
    "http://*/",
    "https://*/",
    "storage"
  ]
}
