{
  "name": "hc-icons-everywhere-node-server",
  "version": "1.0.0",
  "description": "Periodically fetch HipChat icons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dick Wiggers",
  "license": "WTFPL",
  "dependencies": {
    "jquery": "^2.1.4",
    "jsdom": "^3.1.2",
    "nomnom": "^1.8.1",
    "wget": "0.0.1"
  }
}
